<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/philzon-favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"
      data-tag="font"
    />
    <style>

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./configura.css" rel="stylesheet" />

      <div class="configura-container">
        <div class="configura-s-e-l-e-o-w-i-f-i">
          <div class="configura-frame125">
            <a href="index.html" class="configura-navlink">
              <div class="configura-container1">
                <img
                  alt="Icon153"
                  src="public/playground_assets/icon153-dbwq.svg"
                  class="configura-icon"
                />
              </div>
            </a>
            <span class="configura-text">Selecione uma rede WiFi</span>
            <div class="configura-container2">
              <svg
                fill="white"
                viewBox="0 0 877.7142857142857 1024"
                class="configura-icon1"
              >
                <path
                  d="M502.857 685.714v91.429c0 10.286-8 18.286-18.286 18.286h-91.429c-10.286 0-18.286-8-18.286-18.286v-91.429c0-10.286 8-18.286 18.286-18.286h91.429c10.286 0 18.286 8 18.286 18.286zM649.143 402.286c0 81.143-56.571 113.143-98.286 136.571-29.714 17.143-48 28-48 46.286v18.286c0 10.286-8 18.286-18.286 18.286h-91.429c-10.286 0-18.286-8-18.286-18.286v-38.857c0-70.286 50.286-92.571 90.857-110.857 34.286-16 55.429-26.857 55.429-52.571 0-33.143-41.714-57.714-79.429-57.714-20 0-41.143 6.286-54.286 15.429-12.571 8.571-24.571 21.143-45.714 47.429-3.429 4.571-8.571 6.857-14.286 6.857-4 0-8-1.143-10.857-3.429l-61.714-46.857c-7.429-5.714-9.143-16.571-4-24.571 46.857-73.714 112.571-109.714 199.429-109.714v0c93.714 0 198.857 74.286 198.857 173.714zM438.857 146.286c-201.714 0-365.714 164-365.714 365.714s164 365.714 365.714 365.714 365.714-164 365.714-365.714-164-365.714-365.714-365.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="configura-container3">
            <img
              alt="image11211"
              src="public/playground_assets/image11211-38mw-200h.png"
              class="configura-image1"
            />
            <div class="configura-frame6">
              <span class="configura-text1"><span>Redes próximas</span></span>
              <div class="configura-frame5">
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Consultório 2.4</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Consultório 2.4</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Sala 204</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Consultório 2.4</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
              </div>
            </div>
            <div class="configura-frame61">
              <span class="configura-text3">Outras redes</span>
              <div class="configura-frame51">
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Consultório 2.4</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Consultório 2.4</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Sala 204</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
                <div
                  class="wificomponent-internet1 wificomponent-root-class-name1"
                >
                  <img
                    alt="image21232"
                    src="public/playground_assets/image21232-75bn-200h.png"
                    class="wificomponent-image2"
                  />
                  <div class="wificomponent-container">
                    <span class="wificomponent-text">
                      <span>Consultório 2.4</span>
                    </span>
                    <span class="wificomponent-text1">
                      <span>Conectado</span>
                    </span>
                  </div>
                  <img
                    alt="Icon1224"
                    src="public/playground_assets/icon1224-24oo.svg"
                    class="wificomponent-icon"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("info");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>
